{
    "name": "dustjs-linkedin",
    "filename": "dust-core.min.js",
    "version": "2.0.0",
    "description": "Asynchronous templates for the browser and node.js ( LinkedIn fork )",
    "homepage": "http://linkedin.github.com/dustjs/",
    "keywords": [
       "template",
       "templating",
       "dust",
       "linkedin",
       "popular",
       "asynchronous"
   ],
   "maintainers": [
       {
           "name": "LinkedIn",
           "web": "https://github.com/linkedin"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/linkedin/dustjs"
       }
   ]

}
