{
    "name": "simplecartjs",
    "filename": "simplecart.min.js",
    "version": "3.0.5",
    "description": "A simple javascript shopping cart that easily integrates with your current website.",
    "homepage": "http://simplecartjs.org",
    "keywords": [
       "cart",
       "shopping",
       "simple",
       "paypal"
   ],
   "maintainers": [
       {
           "name": "Brett Wejrowski",
           "web": "http://wojodesign.com"
       } 
   ],
   "repositories": [
       { 
           "type": "git",
           "url": "https://github.com/wojodesign/simplecart-js" 
       } 
   ]

}
