#Last known indexer Oct 19, 2014 3:35:54 PM
#Sun Oct 19 15:35:54 SGT 2014
requirejs=1,text/grunt+javascript,text/javascript
angular=3,text/grunt+javascript,text/javascript
TLIndexer=5,text/less,text/xhtml,text/grunt+javascript,text/x-tag,text/x-yaml,text/bower+x-json,text/package+x-json,text/scss,text/x-apache-conf,text/x-json,text/html,text/x-jpql,text/javascript,text/x-el,text/x-jsp,text/x-sql,text/css
html=2,text/html
css=4,text/css
EL=1,text/x-el
js=13,text/grunt+javascript,text/javascript
