#Last known indexer Oct 19, 2014 3:55:21 PM
#Sun Oct 19 15:55:21 SGT 2014
org.netbeans.modules.java.source.indexing.COSSynchronizingIndexer=1,<all>
java=14,text/x-java
jsfCustomIndexer=6,<all>
TaskListIndexer=2,<all>
org-netbeans-modules-jumpto-file-FileIndexer=1,<all>
CopyResourcesIndexer=1,text/x-java
