#Last known indexer Oct 19, 2014 4:02:49 PM
#Sun Oct 19 16:02:49 SGT 2014
org.netbeans.modules.java.source.indexing.COSSynchronizingIndexer=1,<all>
java=14,text/x-java
jsfCustomIndexer=6,<all>
TaskListIndexer=2,<all>
org-netbeans-modules-jumpto-file-FileIndexer=1,<all>
CopyResourcesIndexer=1,text/x-java
