{
    "name": "polymaps",
    "filename": "polymaps.min.js",
    "version": "2.5.1",
    "description": "A free JavaScript library for making dynamic, interactive maps in modern web browsers.",
    "homepage": "http://polymaps.org/",
    "keywords": [
        "maps",
        "visualization",
        "svg"
    ],
    "maintainers": [
        {
            "name": "Mike Bostock",
            "url": "http://bost.ocks.org/mike"
        }
    ],
    "repositories": [
        {
          "type": "git",
          "url": "https://github.com/simplegeo/polymaps"
        }
    ]
}
