{
    "name": "stylus",
    "filename": "stylus.min.js",
    "description": "Robust, expressive, and feature-rich CSS superset",
    "version": "0.32.1",
    "homepage": "http://learnboost.github.io/stylus/",
    "keywords": [
      "processor",
      "preprocessor",
      "CSS",
      "Stylus"
    ],
    "maintainers": [
       {
           "name": "TJ Holowaychuk",
           "email": "tj@vision-media.ca",
           "web": "http://tjholowaychuk.com/"
       } 
    ],
   "repositories": [
       {
           "type": "git",
           "url": "git://github.com/learnboost/stylus"
       } 
    ]
}
