{
    "name": "atmosphere",
    "filename": "atmosphere.min.js",
    "version": "2.0.0.RC4",
    "description": "A browser-side JavaScript client for the Atmosphere",
    "homepage": "https://github.com/Atmosphere/atmosphere-javascript",
    "keywords": [
        "ws",
        "websocket",
        "sse",
        "serversentevents",
        "comet",
        "streaming",
        "longpolling"
    ],
    "maintainers": [
        {
            "name": "Donghwan Kim"
        } 
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/Atmosphere/atmosphere-javascript.git" 
        } 
    ]
}
