{
    "name": "file-uploader",
    "filename": "fineuploader.min.js",
    "version": "3.7.0",
    "description": "Multiple file upload plugin with progress-bar, drag-and-drop. ",
    "homepage": "http://fineuploader.com",
    "keywords": [
       "uploader",
       "multiple",
       "drag-and-drop"
   ],
   "maintainers": [
       {
           "name": "valums"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/valums/file-uploader.git"
       }
   ]
}