{
    "name": "noUiSlider",
    "filename": "jquery.nouislider.min.js",
    "version": "3.1.1",
    "description": "A jQuery plugin that turns an html object into a nice (range) slider.",
    "homepage": "http://refreshless.com/nouislider/",
    "keywords": [
       "jquery",
       "slider",
       "range"
   ],
   "maintainers": [
       {
           "name": "Léon Gersen",
           "web": "http://refreshless.com/"
       }
   ],
   "bugs": "https://github.com/leongersen/noUiSlider/issues",
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/leongersen/noUiSlider"
       }
   ]
}
