{
  "name": "Snowstorm",
  "filename": "snowstorm-min.js",
  "version": "20101113",
  "description": "A JavaScript Snow Effect for HTML",
  "keywords": [
    "snow",
    "xmas"
  ],
  "contributors": [
    {
      "name": "Scott Schiller",
      "url": "http://www.schillmania.com/"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/scottschiller/snowstorm/"
    }
  ],
  "licenses": [
    {
      "name": "BSD License",
      "url": "https://github.com/scottschiller/Snowstorm/blob/master/license.txt"
    }
  ],
  "homepage": "http://www.schillmania.com/projects/snowstorm/"
}
