{
  "name":"gist-embed",
  "filename":"gist-embed.min.js",
  "version":"1.3",
  "description":"Ultra powered gist embedding for your website",
  "homepage":"http://blairvanderhoof.com/gist-embed/",
  "keywords":[
    "gist",
    "github",
    "blog",
    "syntax",
    "highlighting"
  ],
  "maintainers":[
    {
      "name":"Blair Vanderhoof",
      "email":"blairv@gmail.com",
      "web":"http://blairvanderhoof.com/"
    }
  ],
  "repositories":[
    {
      "type":"git",
      "url":"https://github.com/blairvanderhoof/gist-embed"
    }
  ]
}
