{
    "name": "klass",
    "filename": "klass.js",
    "version": "1.0",
    "description": "An expressive, cross platform JavaScript Class provider with a classical interface to prototypal inheritance.",
    "homepage": "http://dustindiaz.com/klass",
    "keywords": [
        "javascript"
    ],
    "maintainers": [
        {
            "name": "Dustin Diaz"
        }
    ],
   "repository": [
       {
           "type": "git",
           "url": "https://github.com/ded/klass.git"
       }
   ]
}

