{
  "name": "speakingurl",
  "version": "0.2.20",
  "description": "Generate of so called 'static' or 'Clean URL' or 'Pretty URL' or 'nice-looking URL' or 'Speaking URL' or 'user-friendly URL' or 'SEO-friendly URL' or 'slug' from a string.",
  "homepage": "http://pid.github.io/speakingurl/",
  "github": "https://github.com/pid/speakingurl",
  "keywords": [
    "slug",
    "seo",
    "url",
    "speakingurl",
    "nice url",
    "static url"
  ],
  "categories": [
    "Utilities",
    "Parsers & Compilers"
  ],
  "author": {
    "name": "Sascha Droste",
    "email": "sascha.droste@gmail.com",
    "url": "https://plus.google.com/118215422942628160262/about"
  },
  "main": "index",
  "filename": "speakingurl.min.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "mocha": "~1.11.0",
    "should": "~1.2.2",
    "grunt-contrib-uglify": "~0.2.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-release": "~0.3.4",
    "grunt-bumpup": "~0.2.0",
    "grunt-text-replace": "~0.3.4"
  },
  "testling": {
    "harness": "mocha",
    "files": "test/*.js",
    "browsers": {
      "ie": [
        6,
        7,
        8,
        9,
        10
      ],
      "firefox": [
        19
      ],
      "chrome": [
        25
      ],
      "safari": [
        5.1,
        6
      ],
      "opera": [
        10,
        12
      ]
    }
  },
  "jam": {
    "dependencies": {},
    "main": "speakingurl.min.js",
    "shim": {
      "deps": [],
      "exports": "speakingurl"
    },
    "include": [
      "speakingurl.min.js",
      "README.md"
    ]
  },
  "volo": {
    "url": "http://cdnjs.cloudflare.com/ajax/libs/speakingurl/{version}/speakingurl.min.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:pid/speakingurl.git"
  },
  "bugs": "https://github.com/pid/speakingurl/issues",
  "licenses": [
    {
      "type": "BSD",
      "url": "https://raw.github.com/pid/speakingurl/master/LICENCE"
    }
  ],
  "engines": {
    "node": ">=0.8.0"
  }
}