{
  "name": "jquery.cycle2",
  "filename": "jquery.cycle2.min.js",
  "version": "20130801",
  "description": "The successor to Cycle. Cycle2 is a mobile and desktop friendly slideshow built around ease-of-use with a declarative API. It supports responsive designs, dynamic slideshow manipulation, swipe events, and lots of options!",
  "homepage": "http://jquery.malsup.com/cycle2/",
  "keywords": [
    "slideshow",
    "carousel",
    "slider"
  ],
  "maintainers": [
    {
      "name": "Mike Alsup",
      "web": "http://jquery.malsup.com"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/malsup/cycle2"
    }
  ]
}
