{
    "name": "knockout-sortable",
    "filename": "knockout-sortable.min.js",
    "version": "0.8.1",
    "description": "Knockout-sortable is a binding for Knockout.js designed to connect observableArrays with JQueryUI's Sortable functionality.",
    "url": "http://github.com/rniemeyer/knockout-sortable",
    "license": "MIT",
    "author": "The Knockout-sortable team",
    "keywords": [
        "mvvm",
        "ui",
        "templating",
	"sorting"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/rniemeyer/knockout-sortable.git"
    },
    "bugs": "https://github.com/rniemeyer/knockout-sortable/issues"
}
