{
  "name": "opal-jquery",
  "filename": "opal-jquery.min.js",
  "version": "0.0.8",
  "description": "jQuery for Opal",
  "homepage": "http://opalrb.org",
  "keywords": [
    "opal",
    "opal.js",
    "opalrb",
    "ruby",
    "compiler",
    "javascript",
    "language",
    "opal-jquery",
    "jquery"
  ],
  "licenses":     [
    {
      "type":       "MIT",
      "url":        "https://github.com/opal/opal-jquery/blob/master/LICENSE"
    }
  ],

  "maintainers": [
    {
      "name": "Adam Beynon",
      "web": "https://github.com/adambeynon"
    },
    {
      "name": "Elia Schito",
      "web": "http://elia.schito.me"
    }
  ],

  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/opal/opal-jquery"
    }
  ],

  "dependencies": {
    "opal": "0.3.43"
  }

}
