{
    "name": "ember-data.js",
    "filename": "ember-data-latest.min.js",
    "version": "0.13.0",
    "description": "A data persistence library for Ember.js.",
    "homepage": "https://github.com/emberjs/data",
    "keywords": [
       "ember",
       "ember.js",
       "ember-data",
       "ember-data.js"
   ],
   "maintainers": [
       {
           "name": "Ember.js",
           "web": "http://emberjs.com"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/emberjs/data"
       }
   ]

}
