{
    "name": "reactive-coffee",
    "filename": "reactive-coffee.min.js",
    "version": "0.0.4",
    "description": "A lightweight CoffeeScript library/DSL for reactive programming and for declaratively building scalable web UIs.",
    "homepage": "http://yang.github.io/reactive-coffee/",
    "keywords": [
        "reactive",
        "reactive-programming",
        "dataflow",
        "mvc",
        "mvvm",
        "model-view",
        "binding",
        "data-binding",
        "view"
    ],
    "maintainers": [
        {
            "name": "Yang Zhang",
            "web": "http://yz.mit.edu"
        }
    ],
    "repositories": [
        "https://github.com/yang/reactive-coffee"
    ],
    "dependencies":  {
        "underscore": ">=1.4.4",
        "jquery": ">=1.7.0"
    }
}
