{
    "name": "mo",
    "version": "1.1.0",
    "description": "A collection of OzJS core modules that form a library called \"Mo\"",
    "filename": "lang.js",
    "homepage": "http://ozjs.org/mo/",
    "author": {
        "name": "dexteryy",
        "email": "dexter.yy@gmail.com",
        "url": "http://github.com/dexteryy"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/dexteryy/mo.git"
    },
    "licenses": [{
        "type": "MIT",
        "url": "http://www.opensource.org/licenses/mit-license.php"
    }],
    "keywords" : [
        "AMD",
        "oz",
        "ozjs"
    ]
}
