{
  "name": "restangular",
  "description": "Restfull Resources service for AngularJS apps",
  "version": "0.5.1",
  "filename": "restangular.min.js",
  "homepage": "https://github.com/mgonto/restangular",
  "author": "Martin Gontovnikas <martin@gonto.com.ar>",
  "repository": {
    "type": "git",
    "url": "git://github.com/mgonto/restangular.git"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "keywords": [
    "angular",
    "client",
    "browser",
    "restful",
    "resources",
    "rest",
    "api"
  ],
  "maintainers": [
    {
      "name": "Martin Gontovnikas",
      "website": "http://gon.to/"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt-cli": ">= 0.1.7",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-bower": "*",
    "grunt-bower-task": "*",
    "grunt-karma": "*"
  },
  "scripts": {
    "test": "grunt test --verbose"
  }
}