{
  "name": "placeholder-shiv",
  "filename": "placeholder-shiv.js",
  "description": "A tiny polyfill for the placeholder attribute. Requires Prototype.js or jQuery",
  "version": "0.2",
  "homepage": "https://github.com/walterdavis/placeholder-shiv",
  "keywords": [
    "html5",
    "polyfill"
  ],
  "maintainers": [
    {
      "name": "Walter Davis"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/walterdavis/placeholder-shiv.git"
  },
  "bugs": "https://github.com/walterdavis/placeholder-shiv/issues",
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/walterdavis/placeholder-shiv/blob/master/LICENSE.txt"
    }
  ]
}