{
  "name": "jquery-instagram",
  "filename": "instagram.js",
  "version": "0.3.0",
  "description": "Instagram jQuery plugin",
  "homepage": "https://github.com/potomak/jquery-instagram",
  "keywords": [
    "jquery",
    "instagram",
    "plugin",
    "photography",
    "pictures",
    "mobile"
  ],
  "maintainers": [
    {
      "name": "Giovanni Cappellotto",
      "web": "http://www.focustheweb.com/"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/potomak/jquery-instagram"
    }
  ],
  "bugs": "https://github.com/potomak/jquery-instagram/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/potomak/jquery-instagram/0.3.0/LICENSE-MIT"
    }
  ]

}
