{
  "name":         "scaleapp",
  "version":      "0.4.0",
  "filename":     "scaleapp.min.js",
  "description":  "scaleApp is a JavaScript framework for scalable One-Page-Applications",
  "author":       "Markus Kohlhase <mail@markus-kohlhase.de>",
  "homepage":     "http://www.scaleapp.org",
  "bugs":         "http://github.com/flosse/scaleApp/issues",
  "contributors": ["Markus Kohlhase", "Johann Philipp Strathausen"],
  "licenses":     [{"type": "MIT"}],
  "repository":
  {
    "type": "git",
    "url": "git://github.com/flosse/scaleApp.git"
  },
  "maintainers":
  [
    {
      "name":   "Markus Kohlhase",
      "email":  "mail@markus-kohlhase.de",
      "web":    "http://github.com/flosse/"
    }
  ]
}
