{
    "name": "animate.css",
    "filename": "animate.min.css",
    "version": "2.0",
    "description": "Plug and play, app-like animations for your websites and web apps.",
    "homepage": "http://daneden.me/animate/",
    "keywords": [
        "animation",
        "css"
    ],
    "maintainers" : [
        {
            "name": "Daniel Eden",
            "web": "http://daneden.me"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/daneden/animate.css"
        }
    ]
}
