{
    "name": "respond.js",
    "filename": "respond.js",
    "version": "1.2.0",
    "description": "A fast & lightweight polyfill for min/max-width CSS3 Media Queries (for IE 6-8, and more).",
    "homepage": "https://github.com/scottjehl/Respond",
    "keywords": [
       "polyfill",
       "queries",
       "responsive",
       "max-width",
       "min-width"
   ],
   "maintainers": [
       {
           "name": "Scott Jehl",
           "email": "scott@scottjehl.com",
           "web": "http://scottjehl.com/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/scottjehl/Respond"
       }
   ]

}
