{
  "name": "js-sequence-diagrams",
  "author": "Andrew Brampton (bramp.net)",
  "homepage": "http://bramp.github.io/js-sequence-diagrams/",
  "filename": "sequence-diagram-min.js",
  "version": "1.0.4",
  "description": "Generates UML sequence diagrams from simple text",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "55ef0c42255eb051bf9aed86d08e7521da0549cc",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "underscore": "~1.4.x",
    "raphael": "~2.1.x"
  },
  "devDependencies": {
    "//" : "Others include jspp",
    "jison": "0.4.6",
    "jshint": "~2.0.x",
    "uglify-js": "~2.3.x"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bramp/js-sequence-diagrams.git"
  },
  "keywords": [
    "svg",
    "uml",
    "sequence",
    "diagram"
  ]
}
