{
  "name": "mediaelement",
  "filename": "js/mediaelement.min.js",
  "version": "2.11.3",
  "description": "HTML5 audio and video players in pure HTML and CSS. MediaElementPlayer.js uses the same HTML/CSS for all players.",
  "homepage": "http://mediaelementjs.com/",
  "keywords": [
    "video",
    "player",
    "html5"
  ],
  "maintainers": [
    {
      "name": "John Dyer",
      "web": "http://j.hn/"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/johndyer/mediaelement"
    }
  ]
} 
