{
    "name": "es5-shim",
    "filename": "es5-shim.min.js",
    "version": "2.1.0",
    "description": "Provides compatibility shims so that legacy JavaScript engines behave as closely as possible to ES5.",
    "homepage": "https://github.com/kriskowal/es5-shim",
    "keywords": [
       "es5",
       "ECMAScript 5",
       "shim",
       "compatibility",
       "modernization"
   ],
   "maintainers": [
       {
           "name": "Kristopher Michael Kowal",
           "email": "rfobic@gmail.com",
           "web": "http://jeditoolkit.com/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/kriskowal/es5-shim"
       }
   ]

}
