{
    "name": "js-url",
    "filename": "url.min.js",
    "version": "1.8.3",
    "description": "A simple, lightweight url parser for JavaScript",
    "homepage": "https://github.com/websanova/js-url",
    "keywords": [
       "url",
       "js-url"
   ],
   "maintainers": [
       {
           "name": "Websanova",
           "web": "http://www.websanova.com" 
       } 
   ],
   "repositories": [
       {
           "type": "github",
           "url": "https://github.com/websanova/js-url" 
       } 
   ],
   "license": "MIT, GPL"
}
