{
    "name": "portal",
    "filename": "portal.min.js",
    "version": "1.0",
    "description": "The Portal is a server agnostic JavaScript library that not just provides a socket for browser-based applications that need two-way communication with servers, but also aims to utilize a full duplex connection for modern web application development.",
    "homepage": "http://github.com/flowersinthesand/portal",
    "keywords": [
        "ws",
        "websocket",
        "sse",
        "serversentevents",
        "comet",
        "streaming",
        "longpolling"
    ],
    "maintainers": [
        {
            "name": "Donghwan Kim"
        } 
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/flowersinthesand/portal.git" 
        } 
    ]
}
