{
    "name": "knockout",
    "filename": "knockout-min.js",
    "version": "2.3.0",
    "description": "Knockout makes it easier to create rich, responsive UIs with JavaScript",
    "url": "http://knockoutjs.com/",
    "license": "MIT",
    "author": "The Knockout.js team",
    "keywords": [
        "mvvm",
        "ui",
        "templating"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/knockout/knockout.git"
    },
    "bugs": "https://github.com/knockout/knockout/issues"
}
