{
  "name": "barman",
  "description": "A small library to brew JavaScript objects.",
  "version": "0.3.0",
  "homepage": "https://github.com/dfernandez79/barman",
  "author": {
    "name": "Diego Fernandez",
    "url": "https://github.com/dfernandez79"
  },
  "keywords": [
    "traits",
    "oop",
    "classes",
    "objects",
    "object composition"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/dfernandez79/barman/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dfernandez79/barman.git"
  },
  "filename": "barman.min.js"
}
