{
  "name": "intro.js",
  "filename": "intro.min.js",
  "description": "A better way for new feature introduction and step-by-step users guide for your website and project.",
  "version": "0.5.0",
  "keywords": [
    "intro.js",
    "tutorial",
    "step-by-step guide",
    "introductions"
  ],
  "maintainers": [
    {
      "name": "Afshin Mehrabani",
      "email": "afshin.meh@gmail.com",
      "web": "https://github.com/afshinm"
    }
  ],
  "demos": [
    "http://usablica.github.com/intro.js/"
  ],
  "bugs": "https://github.com/usablica/intro.js/issues",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/usablica/intro.js.git"
    }
  ],
  "licenses": [
    {
      "name": "MIT",
      "url": "https://github.com/usablica/intro.js#license"
    }
  ],
  "homepage": "http://usablica.github.com/intro.js/"
}