{
    "name": "jquery-mobile",
    "filename": "jquery.mobile.min.js",
    "version": "1.3.2",
    "description": "A unified, HTML5-based user interface system for all popular mobile device platforms, built on the rock-solid jQuery and jQuery UI foundation.",
    "homepage": "http://jquerymobile.com/",
    "keywords": [
        "framework",
        "toolkit",
        "popular"
    ],
    "maintainers": [
        {
            "name": "The jQuery Project"
        }
    ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/jquery/jquery-mobile.git"
       }
   ]
}
