{
    "filename": "domReady.js",
    "name": "require-domReady",
    "version": "2.0.1",
    "description": "Wait for the DOM is ready.",
    "homepage": "https://github.com/requirejs/domReady",
    "keywords": [
        "requirejs",
        "domready"
    ],
    "maintainers": [
          {
              "name": "James Burke",
              "email": "jrburke@gmail.com",
              "web": "http://tagneto.blogspot.ru/"
          }
      ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/requirejs/domReady"
        }
    ]
}
