{
	"name": "punycode",
	"version": "1.0.0",
	"filename": "punycode.min.js",
	"description": "A robust Punycode converter that fully complies to RFC 3492 and RFC 5891, and works on nearly all JavaScript platforms.",
	"homepage": "http://mths.be/punycode",
	"main": "punycode.js",
	"keywords": [
		"punycode",
		"unicode",
		"idn",
		"url",
		"domain"
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "http://mths.be/mit"
		}
	],
	"author": {
		"name": "Mathias Bynens",
		"email": "mathias@qiwi.be",
		"web": "http://mathiasbynens.be/"
	},
	"maintainers": [
		{
			"name": "Mathias Bynens",
			"email": "mathias@qiwi.be",
			"web": "http://mathiasbynens.be/"
		},
		{
			"name": "John-David Dalton",
			"email": "john@fusejs.com",
			"web": "http://allyoucanleet.com/"
		}
	],
	"bugs": "https://github.com/bestiejs/punycode.js/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/bestiejs/punycode.js.git"
	},
	"engines": [
		"node",
		"rhino"
	],
	"directories": {
		"doc": "docs",
		"test": "tests"
	}
}