{
    "name": "lazyload",
    "filename": "lazyload-min.js",
    "version": "2.0.3",
    "description": "Tiny, dependency-free async JavaScript and CSS loader.lo",
    "homepage": "https://github.com/rgrove/lazyload/",
    "keywords": [
       "loader",
       "modules",
       "asynchronous"
   ],
   "maintainers": [
       {
           "name": "Ryan Grove",
           "email": "ryan@wonko.com"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/rgrove/lazyload/"
       }
   ]

}
