{
    "name": "qooxdoo",
    "filename": "q.min.js",
    "author" : "Martin Wittemann <martin.wittemann@1und1.de>",
    "homepage" : "http://qooxdoo.org",
    "description": "qooxdoo is a cross-browser DOM manipulation library to enhance websites with a rich user experience.",
    "keywords": ["framework", "toolkit", "dom"],
    "version": "3.0",
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/qooxdoo/qooxdoo.git"
    },
   "maintainers": [
       {
           "name": "Martin Wittemann",
           "email": "martin.wittemann@1und1.de"
       },
       {
           "name": "Daniel Wagner",
           "email": "daniel.wagner@1und1.de"
       }
   ]
}
