{
  "name": "mobilizejs",
  "filename": "mobilize.min.js",
  "description": "A HTML5 and Javascript framework to transform websites to mobile sites.",
  "version": "0.9",
  "homepage": "http://mobilizejs.com",
  "keywords": [
    "mobile",
    "framework"
  ],
  "maintainers": [
    {
      "name": "Mikko Ohtamaa",
      "name": "Jussi Toivola"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mobilizejs/mobilize.js.git"
  },
  "bugs": "https://github.com/mobilizejs/mobilize.js/issues",
  "licenses": [
    {
      "type": "Creative Commons",
      "url": "http://mobilizejs.com/documentation/"
    }
  ]
}