{
    "name": "eldarion-ajax",
    "filename": "eldarion-ajax.min.js",
    "version": "0.7.0",
    "description": "a library for adding declarative ajax functionality to your website",
    "homepage": "https://github.com/eldarion/eldarion-ajax/",
    "keywords": [
        "ajax"
    ],
    "maintainers": [
        {
            "name": "Patrick Altman",
            "web": "http://eldarion.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "git://github.com/eldarion/eldarion-ajax.git"
        }
    ]
}
