{
  "name": "authy-forms.css",
  "filename": "form.authy.min.css",
  "version": "2.0",
  "description": "Authy Form Helpers help you build your Registration and Verification forms to use Authy quicker",
  "homepage": "https://www.authy.com",
  "bugs": "https://github.com/authy/authy-form-helpers/issues",
  "keywords": [
    "authy",
    "authentication",
    "two factor authentication"
  ],
  "maintainers": [{
    "name": "Authy Inc",
    "web": "https://www.authy.com"
  }],
  "contributors": [
    {
      "name": "Johanna Mantilla Duque"
    },
    {
      "name": "David Cuadrado"
    },
    {
      "name": "Daniel Palacio"
    }
  ],
  "repositories": [{
    "type": "git",
    "url": "https://github.com/authy/authy-form-helpers"
  }],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/authy/authy-form-helpers/blob/master/LICENSE/license.txt"
    }
  ]
}
