{
    "name": "script.js",
    "filename": "script.min.js",
    "version": "1.3",
    "description": "$script.js is an asynchronous JavaScript loader and dependency manager with an astonishingly impressive lightweight footprint",
    "homepage": "http://www.dustindiaz.com/scriptjs/",
    "keywords": [
       "loader",
       "asynchronous",
       "popular"
   ],
   "maintainers": [
       {
           "name": "Dustin Diaz",
           "web": "http://www.dustindiaz.com/" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/ded/script.js" 
       } 
   ]

}
