{
    "name": "pagedown",
    "filename": "Markdown.Converter.js",
    "version": "1.0",
    "description": "PageDown is the JavaScript Markdown previewer used on Stack Overflow and the rest of the Stack Exchange network. It includes a Markdown-to-HTML converter and an in-page Markdown editor with live preview.",
    "homepage": "http://code.google.com/p/pagedown/wiki/PageDown",
    "keywords": [
       "markdown",
       "converter"
   ],
   "maintainers": [
       {
           "name": "StackOverflow"
       } 
   ],
   "repositories": [
       {
           "type": "hg",
           "url": "https://code.google.com/p/pagedown/" 
       } 
   ]

}
