{
    "name": "ember-data-django-rest-adapter",
    "filename": "ember-data-django-rest-adapter.min.js",
    "version": "0.13.1",
    "description": "An ember-data adapter for django web applications powered by the django-rest-framework",
    "homepage": "https://github.com/toranb/ember-data-django-rest-adapter",
    "keywords": [
        "ember",
        "ember.js",
        "ember-data",
        "django-rest-framework"
    ],
    "maintainers": [
       {
           "name": "Toran Billups",
           "web": "https://github.com/toranb"
       },
       {
           "name": "Austin Morton",
           "web": "https://github.com/Juvenal1228"
       }
   ],
    "repositories": [
       {
           "type": "git",
           "url": "https://github.com/toranb/ember-data-django-rest-adapter"
       }
   ]
}
