{
    "name": "masonry",
    "filename": "masonry.pkgd.js",
    "version": "3.1.1",
    "description": "Cascading grid layout library",
    "homepage": "http://masonry.desandro.com/",
    "keywords": [
       "jquery",
       "layout",
       "float"
   ],
   "maintainers": [
       {
           "name": "David DeSandro",
           "web": "http://desandro.com" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/desandro/masonry" 
       } 
   ]

}
