{
  "name": "xuijs",
  "filename": "xui.min.js",
  "description": "A lightweight, dead simple, micro-tiny, super modular JavaScript framework for building mobile web applications. Its true: the minified code is super tiny.",
  "version": "2.3.2",
  "homepage": "http://xuijs.com",
  "keywords": [
    "mobile",
    "framework"
  ],
  "maintainers": [
    {
      "name": "Brian Leroux"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xui/xui.git"
  },
  "bugs": "https://github.com/xui/xui/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://xuijs.com/license"
    }
  ]
}