{
    "name": "roundabout",
    "filename": "jquery.roundabout.min.js",
    "version": "2.4.2",
    "description": "Easily convert unordered lists & other nested HTML structures into entertaining, interactive, turntable-like areas.",
    "keywords": [
        "roundabout",
        "turntable",
        "lazy",
        "susan",
        "carousel",
        "3d"
    ],
    "homepage": "http://fredhq.com/projects/roundabout",
    "author": {
        "name": "Fred LeBlanc",
        "email": "fred@fredhq.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fredhq/roundabout.git"
    }
}
