{
  "name": "rxjs",
  "filename": "rx.min.js",
  "title": "Reactive Extensions for JavaScript (RxJS)",
  "description": "Library for composing asynchronous and event-based operations in JavaScript",
  "version": "2.1.10",
  "homepage": "http://rx.codeplex.com",
  "author": {
    "name": "Cloud Programmability Team",
    "url": "https://github.com/Reactive-Extensions/RxJS/blob/master/authors.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Reactive-Extensions/RxJS.git"
  },
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "keywords": [
    "LINQ",
    "FRP",
    "Reactive",
    "Events"
  ]
}