{
    "name":"backbone-associations",
	"filename": "backbone-associations-min.js",
    "description":"Create object hierarchies with Backbone models. Respond to hierarchy changes using regular Backbone events",
    "url":"https://github.com/dhruvaray/backbone-associations/",
    "homepage":"http://dhruvaray.github.io/backbone-associations/",
    "keywords":["Backbone", "association", "associated", "nested", "model", "cyclic graph", "qualified event paths","relational","relations"],
    "author":["Dhruva Ray", "Jaynti Kanani"],
    "dependencies":{
        "underscore":">=1.4.3",
        "backbone":">=0.9.10"
    },
    "devDependencies":{
        "phantomjs":"0.2.2"
    },
    "jam": {
        "dependencies": {
            "underscore":">=1.4.3",
            "backbone":">=0.9.10"
        },
        "main":"backbone-associations.js",
        "include": [
            "backbone-associations.js",
            "backbone-associations-min.js",
            "README.md",
            "CHANGELOG.md"
        ]
    },
    "scripts":{
        "test":"phantomjs test/lib/runner.js test/test-suite.html?noglobals=true"
    },
    "main":"backbone-associations.js",
    "version":"0.5.1",
    "repository":"git://github.com/dhruvaray/backbone-associations.git",
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/dhruvaray/backbone-associations/blob/master/LICENSE.txt"
        }
    ],
    "contributors": [
        {
            "name": "Dhruva Ray",
            "web": "https://github.com/dhruvaray"
        },
        {
            "name": "Jaynti Kanani",
            "web": "https://github.com/jdkanani"
        }
    ],
    "github": "https://github.com/dhruvaray/backbone-associations/"
}
