{
    "name": "two.js",
    "filename": "two.min.js",
    "version": "0.2.0",
    "description": "A two-dimensional drawing api meant for modern browsers.",
    "homepage": "http://jonobr1.github.com/two.js",
    "keywords": [
        "dom",
        "w3c",
        "visualization",
        "svg",
        "animation",
        "canvas2d",
        "webgl",
        "rendering",
        "motiongraphics"
      ],
    "maintainers": [
        {
            "name": "jonobr1",
            "web": "http://jonobr1.com" 
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/jonobr1/two.js.git"
        }
    ]
}
