{
    "name": "tinymce",
    "filename": "tiny_mce.js",
    "version": "3.5.8",
    "description": "TinyMCE is a platform independent web based Javascript HTML WYSIWYG editor",
    "homepage": "http://www.tinymce.com",
    "keywords": [
       "tinymce",
       "editor",
       "wysiwyg"
   ],
   "maintainers": [
       {
           "name": "TinyMCE",
           "web": "http://www.tinymce.com"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/tinymce/tinymce.git"
       }
   ]
}