{
  "name": "knockout-bootstrap",
  "filename": "knockout-bootstrap.js",
  "version": "0.2.1",
  "description": "Knockout Bindings for Bootstrap Widgets",
  "main": "src/knockout-bootstrap.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/billpull/knockout-bootstrap.git"
  },
  "keywords": [
    "knockout",
    "bootstrap",
    "knockout-bootstrap",
    "bindings"
  ],
  "dependencies": {
    "jQuery": ">= 1.7.4",
    "twitter-bootstrap": ">= 2.1.1"
  },
  "author": "Bill Pullen",
  "license": "MIT",
  "readmeFilename": "README.md"
}
