{
    "name": "holder",
    "filename": "holder.js",
    "version": "2.0",
    "description": "Holder uses the canvas element and the data URI scheme to render image placeholders entirely in browser.",
    "homepage": "http://imsky.github.io/holder/",
    "keywords": [
        "images",
        "placeholders",
        "client-side",
        "canvas",
        "generation",
        "development"
    ],
    "maintainers": [
        {
            "name": "Ivan Malopinsky"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "git://github.com/imsky/holder.git"
        }
    ]
}
