{
    "name": "simplestatemanager",
    "filename": "ssm.min.js",
    "version": "1.3.0",
    "description": "A responsive state manager which allows you to run different javascript at different browser widths",
    "homepage": "https://github.com/jonathan-fielding/SimpleStateManager",
    "keywords": [
       "responsive",
       "states",
       "state"
   ],
   "maintainers": [
       {
           "name": "Jonathan Fielding",
           "email": "j.fielding@me.com",
           "web": "http://www.jonathanfielding.com"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/jonathan-fielding/SimpleStateManager"
       }
   ]
}
