{
    "name": "geoext",
    "filename": "script/GeoExt.js",
    "version": "1.1",
    "description": "GeoExt brings together the geospatial know how of OpenLayers with the user interface savvy of Ext JS to help you build powerful desktop style GIS apps on the web with JavaScript.",
    "homepage": "http://geoext.org",
    "keywords": [
       "gis",
       "geospatial",
       "geoext",
       "map",
       "openlayers",
       "maps"
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/geoext/geoext"
       }
   ],
   "maintainers": [
       {
           "name": "The Open Source Geospatial Foundation",
           "url": "http://osgeo.org"
       },
       {
           "name": "GeoExt Developers",
           "url": "http://geoext.org"
       }
   ],
   "licenses": [
    {
      "type": "BSD",
      "url": "http://trac.geoext.org/wiki/license"
    }]
}