{
    "name": "Colors.js",
    "filename": "colors.min.js",
    "version": "1.2.2",
    "description": "Colors is an easy to use color-type manipulation library that is lightweight and very functional.",
    "homepage": "http://mbjordan.github.io/Colors/",
    "keywords": [
       "color",
       "color manipulation",
       "colors"
   ],
   "maintainers": [
       {
           "name": "Matt Jordan",
           "web": "http://matthewbjordan.me"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/mbjordan/Colors"
       }
   ]
}
