{
	"name" : "URI.js",
	"filename" : "URI.min.js",
	"version" : "1.7.2",
	"description" : "URI.js is a javascript library for working with URLs. It offers a \"jQuery-style\" API (Fluent Interface, Method Chaining) to read and write all regular components and a number of convenience methods like .directory() and .authority(). URI.js offers simple, yet powerful ways of working with query string, has a number of URI-normalization functions and converts relative/absolute paths.",
	"homepage" : "http://medialize.github.com/URI.js/",
	"keywords" : [
		"uri",
		"url",
		"uri mutation",
		"url mutation",
		"uri manipulation",
		"url manipulation",
		"uri template",
		"url template",
		"unified resource locator",
		"unified resource identifier",
		"query string",
		"RFC 3986",
		"RFC3986",
		"RFC 6570",
		"RFC6570"
	],
	"maintainers" : [{
			"name" : "Rodney Rehm",
			"web" : "http://rodneyrehm.de/en/"
		}
	],
	"repositories" : [{
			"type" : "git",
			"url" : "https://github.com/medialize/URI.js"
		}
	]
}
