{ "name"            : "social-likes"
, "filename"	    : "social-likes.js"
, "description"     : "Beautiful “like” buttons with counters for popular social networks."
, "homepage"        : "http://sapegin.github.io/social-likes/"
, "author"          : "Artem Sapegin <artem@sapegin.ru> (http://sapegin.me)"
, "keywords"        : ["like","button","social","network", "facebook", "twitter", "google", "livejournal"]

, "version"         : "2.0.8"
, "engines"         : {"node": ">=0.4.0"}
, "main"            : "./r"
, "devDependencies" : {"jsclass": ""}

, "scripts"         : {"test": "node test/console.js"}

, "bugs"            : "https://github.com/sapegin/social-likes/issue"

, "licenses"        : [ { "type"    : "MIT"
                        , "url"     : "https://github.com/sapegin/social-likes/blob/master/license.md"
                        }
                      ]

, "repositories"    : [ { "type"    : "git"
                        , "url"     : "git://github.comsapegin/social-likes.git"
                        }
                      ]
}
