{
  "name": "foundation",
  "filename": "js/foundation.min.js",
  "version": "4.2.3",
  "description": "The most advanced responsive front-end framework in the world. Quickly create prototypes and production code for sites and apps that work on any kind of device.",
  "homepage": "http://foundation.zurb.com",
  "keywords": [
    "foundation",
    "responsive"
  ],
  "maintainers": [
    {
      "name": "Chris Michel",
      "web": "http://www.zurb.com/about/profile/chris-michel"
    },
    {
      "name": "Jordan Humphreys",
      "web": "http://www.zurb.com/about/profile/jordan-humphreys"
    },
    {
      "name": "Mark Hayes",
      "web": "http://www.zurb.com/about/profile/mark-hayes"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/zurb/foundation.git"
    }
  ]
}
