certified-update-provider_lastCheckTime=1413702706809
distribution-update-provider_lastCheckTime=1413702706074
expiration=userdir
ideIdentity=0fb59b796-c38c-4e3a-a537-bc861812ed4d
imported=false
lastCheckTime=1413702706809
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1413702701981
qualifiedId=0fb59b796-c38c-4e3a-a537-bc861812ed4d_ed0629e4-134a-454d-8789-d6a5be25c197
superId=ed0629e4-134a-454d-8789-d6a5be25c197
