{
    "name": "piecon",
    "filename": "piecon.min.js",
    "version": "0.2",
    "description": "A tiny javascript library for dynamically generating progress pie charts in your favicons.",
    "homepage": "https://github.com/lipka/piecon",
    "keywords": [
       "favicon",
       "piecon",
       "progress",
       "chart"
   ],
   "maintainers": [
       {
           "name": "Lukas Lipka",
           "web": "http://lipka.github.com/"
       }
   ],
   "repositories": [
       {
           "type": "github",
           "url": "https://github.com/lipka/piecon"
       }
   ]

}
