{
    "filename": "gmaps.min.js",
    "name": "gmaps.js",
    "version": "0.4.4",
    "description": "google maps api with less pain and more fun",
    "keywords": [
        "google maps",
        "maps"
    ],
    "homepage": "http://hpneo.github.com/gmaps/",
    "maintainers": [
        {
          "name": "Gustavo Leon",
          "web": "http://hpneo.github.com/"
        }
    ],
    "repositories": [
        {
          "type": "git",
          "url": "https://github.com/HPNeo/gmaps"
        }
    ],
    "licenses": [
        {
          "type": "MIT",
          "url": "https://github.com/HPNeo/gmaps/blob/master/README.md"
        }
    ]
}
