{
    "name": "swipe",
    "filename": "swipe.min.js",
    "version": "2.0",
    "description": "Swipe is a lightweight mobile slider with 1-to-1 touch movement.",
    "homepage": "http://swipejs.com/",
    "keywords": [
        "swipe",
        "touch",
        "mobile",
        "slider"
    ],
    "maintainers": [
        {
            "name": "Brad Birdsall",
            "web": "http://bradbirdsall.com/"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/bradbirdsall/Swipe.git"
        }
    ]
}
