{
    "name": "jquery.imagesloaded",
    "filename": "jquery.imagesloaded.min.js",
    "version": "3.0.4",
    "description": "jQuery plugin that triggers a callback after all images have been loaded",
    "homepage": "http://desandro.github.com/imagesloaded/",
    "keywords": [
        "images",
        "load",
        "jquery"
    ],
    "maintainers": [
        {
            "name": "David DeSandro",
            "web": "http://desandro.com/"
        }, {
            "name": "Tomas Sardyha",
            "web": "http://darsa.in/"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/desandro/imagesloaded"
        }
    ]
}
