{
    "name": "underscore-contrib",
    "filename": "underscore-contrib.min.js",
    "version": "0.1.4",
    "description": "The brass buckles on Underscore's utility belt.",
    "keywords": [
        "underscore",
        "utility",
        "functional"
    ],
    "homepage": "https://github.com/documentcloud/underscore-contrib",
    "author": {
        "name": "Fogus",
        "email": "me@fogus.me",
        "url": "http://www.fogus.me"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/documentcloud/underscore-contrib.git"
    }
}
