{
    "name": "ractive.js",
    "filename": "ractive.min.js",
    "version": "0.3.3",
    "description": "Next-generation DOM manipulation",
    "homepage": "http://www.ractivejs.org/",
    "keywords": [
       "DOM",
       "manipulation",
       "template",
       "data-binding"
   ],
   "maintainers": [
       {
           "name": "Rich Harris",
           "web": "http://www.rich-harris.co.uk/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/Rich-Harris/Ractive.git"
       }
   ]
}