{
  "name": "angularFire",
  "filename": "angularfire.min.js",
  "description": "AngularFire is a set of Firebase bindings for AngularJS. It allows you to easily plug in a backend powered by Firebase to your Angular based webapp.",
  "version": "0.2.0",
  "homepage": "http://github.com/firebase/angularFire",
  "keywords": [
    "realtime",
    "websockets",
    "firebase",
    "AngularJS",
    "angular",
    "angular.js"
  ],
  "contributors": [
    {
      "name": "Anant Narayanan"
    },
    {
      "name": "Peter Bacon Darwin"
    },
    {
      "name": "Thomas Weiser"
    }
  ],
  "repositories": [{
    "type": "git",
    "url": "git://github.com/firebase/angularFire.git"
  }],
  "bugs": "https://github.com/firebase/angularFire/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://firebase.mit-license.org"
    }
  ]
}
