{
    "name": "scion",
    "filename": "scion-min.js",
    "version": "0.0.3",
    "description": "StateCharts Interpretation and Optimization eNgine (SCION) is an implementation of SCXML/Statecharts in JavaScript.",
    "keywords": [
        "scxml",
        "statecharts",
        "w3c",
        "javascript"
    ],
    "maintainers": [{
        "name": "Jacob Beard",
        "email": "jbeard4@cs.mcgill.ca",
        "url": "http://echo-flow.com"
    }],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/jbeard4/SCION.git"
        }
    ]
}
