{
  "name": "fatcow-icons",
  "filename": "filename-list.txt",
  "version": "20130425",
  "description": "3500 Free \"Farm-Fresh Web Icons\" by FatCow Web Hosting",
  "keywords": [
    "icons",
    "fatcow"
  ],
  "contributors": [
    {
      "name": "FatCow Web Hosting",
      "url": "http://www.fatcow.com/"
    }
  ],
  "licenses": [
    {
      "name": "Creative Commons Attribution 3.0",
      "url": "http://creativecommons.org/licenses/by/3.0/us/"
    }
  ],
  "homepage": "http://www.fatcow.com/free-icons"
}
