{
    "name": "twitterlib.js",
    "filename": "twitterlib.min.js",
    "version": "1.0.8",
    "description": "Library for doing all things Twitter API related, with added sauce for filtering, paging and paging",
    "homepage": "https://github.com/remy/twitterlib/",
    "keywords": [
       "twitter"
   ],
   "maintainers": [
       {
           "name": "Remy Sharp"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/remy/twitterlib/"
       }
   ]

}