{
    "name": "can.js",
    "filename": "can.jquery.min.js",
    "version": "1.1.7",
    "description": "CanJS is a MIT-licensed, client-side, JavaScript framework that makes building rich web applications easy.",
    "homepage": "http://canjs.us/",
    "keywords": [
       "can.js",
       "canjs",
       "javascript",
       "mvc",
       "framework",
       "model",
       "view",
       "controller",
       "popular"
   ],
   "maintainers": [
       {
          "name" : "Bitovi",
          "email" : "contact@bitovi.com",
          "web" : "http://bitovi.com/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/bitovi/canjs"
       }
   ]
}