{
    "name": "sockjs-client",
    "filename": "sockjs.min.js",
    "version": "0.3.4",
    "description": "SockJS is a browser JavaScript library that provides a WebSocket-like object. SockJS gives you a coherent, cross-browser, Javascript API which creates a low latency, full duplex, cross-domain communication channel between the browser and the web server.",
    "homepage": "https://github.com/sockjs/sockjs-client",
    "keywords": [
      "websockets",
      "node"
   ],
   "maintainers": [
       {
           "name": "Marek Majkowski"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url":  "https://github.com/sockjs/sockjs-client"
       }
   ]
}
