{
  "name": "architect",
  "filename": "architect.min.js",
  "version": "0.0.7",
  "description": "Architect is a JavaScript library built on top of Web Workers. He will manage and polyfill them workers so you don’t have to.",
  "homepage": "http://architectjs.org",
  "keywords": [
    "architect",
    "web workers",
    "worker"
  ],
  "maintainers": [{
    "name": "Etienne Lemay",
    "web": "http://heliom.ca"
  }],
  "repositories": [{
    "type": "git",
    "url": "https://github.com/EtienneLem/architect"
  }]
}
