{
    "name": "timelinejs",
    "filename": "js/storyjs-embed.js",
    "version": "2.25",
    "description": "TimelineJS is an open-source tool that enables you to build visually-rich interactive timelines and is available in 40 languages.",
    "homepage": "http://timeline.verite.co/",
    "keywords": [
        "timeline"
    ],
    "maintainers": [
        {
            "name": "VéritéCo"
        },
	{
	    "name": "Knight Lab"
	}
    ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/VeriteCo/TimelineJS.git"
       }
   ]
}
