{
    "name": "imgareaselect",
    "filename": "js/jquery.imgareaselect.min.js",
    "title": "ImgAreaSelect - image selection/cropping plugin",
    "version": "0.9.10",
    "description": "ImgAreaSelect is a plugin for selecting a rectangular area of an image. It allows web developers to easily implement image cropping functionality, as well as other user interface features (such as photo notes).",
    "keywords": [ "image", "area", "select", "crop", "cropper" ],
    "author": {
        "name": "Michał Wojciechowski",
        "email": "odyniec@odyniec.net",
        "url": "http://odyniec.net/"
    },
    "licenses": [
		{
			"type": "GPL-2.0",
			"url": "http://opensource.org/licenses/GPL-2.0"
        },
        {
			"type": "MIT",
			"url": "http://opensource.org/licenses/MIT"
		}
    ],
    "dependencies": {
        "jquery": ">=1.4"
    }
}
