{
    "name": "xively-js",
    "filename": "xivelyjs.min.js",
    "version": "1.0.4",
    "description": "The official JavaScript library for interfacing web apps with Xively.",
    "keywords": [
        "iot",
        "xively",
        "rest",
        "jquery"
    ],
    "homepage": "http://xively.github.com/xively-js/",
    "author": {
        "name": "Pete Correia",
        "email": "support@xively.com",
        "url": "https://xively.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/xively/xively-js.git"
    }
}