{
  "name": "jquery.is.js",
  "version": "0.2.1",
  "license": "MIT",
  "homepage": "http://github.com/rthor/isjs",
  "filename": "jquery.is.min.js",
  "author": {
    "name": "Ragnar Þór Valgeirsson (rthor)",
    "email": "ragnar.valgeirsson@gmail.com",
    "url": "http://rthor.is"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rthor/isjs.git"
  },
  "keywords": [
    "regexp",
    "test",
    "simple"
  ],
  "description": "Check your data against regular expressions or known keywords."
}
