{
  "name": "stacktrace.js",
  "filename": "stacktrace.min.js",
  "description": "Framework-agnostic, micro-library for getting stack traces in all environments",
  "version": "0.5.0",
  "keywords": ["stack-trace", "cross-browser", "framework-agnostic", "client", "browser"],
  "homepage": "http://stacktracejs.com",
  "maintainers": [
    {
      "name": "Eric Wendelin",
      "email": "me@eriwen.com",
      "web": "http://www.eriwen.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/eriwen/javascript-stacktrace.git"
  }
}
