{
    "name": "sketch.js",
    "filename": "sketch.min.js",
    "version": "1.0.0",
    "description": "sketch.js is a tiny (~5k) boilerplate for creating JavaScript based creative coding experiments.",
    "homepage": "https://github.com/soulwire/sketch.js/",
    "keywords": [
       "framework",
       "audio",
       "video",
	   "html5"
   ],
   "maintainers": [
       {
           "name": "soulwire",
           "web": "https://github.com/soulwire/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/soulwire/sketch.js.git"
       }
   ]
}