{
    "name": "extjs",
    "filename": "ext-all.js",
    "version": "3.4.1-1",
    "description": "Ext JS is the developer's choice for building powerful desktop web applications using JavaScript and web standards.",
    "homepage": "http://www.sencha.com/products/extjs/",
    "keywords": [
       "framework",
       "toolkit",
       "desktop",
       "popular"
   ],
   "maintainers": [
       {
           "name": "Sencha",
           "url": "http://www.sencha.com"
       } 
   ],
   "licenses": [
    {
      "type": "GNU General Public License Version 3",
      "url": "http://www.gnu.org/licenses/gpl.html"
    },
    {
      "type": "Open Source License Exception for Applications",
      "url": "http://www.sencha.com/products/floss-exception.php"
    },
    {
      "type": "Open Source License Exception for Development",
      "url": "http://www.sencha.com/products/ux-exception.php"
    }
  ]

}
