{
  "name": "bootstrap-tour",
  "filename": "js/bootstrap-tour.min.js",
  "description": "Quick and easy way to build your product tours with Twitter Bootstrap Popovers.",
  "version": "0.5.0",
  "keywords": ["tour", "bootstrap", "js", "tour", "intro", "twitter"],
  "homepage": "http://bootstraptour.com",
  "mantainers": [
    {
      "name": "Ulrich Sossou",
      "email": "sorich87@gmail.com",
      "web": "http://ulrichsossou.com"
    },
    {
      "name": "Emanuele Marchi",
      "email": "emanuele@lostcrew.it",
      "web": "http://lostcrew.nl"
    }
  ],
  "contributors": [
    {
      "name": "Nicola Molinari",
      "email": "emmenko@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sorich87/bootstrap-tour.git"
  }
}
