{
	"name": "remoteStorage",
	"version": "0.8.0",
	"filename": "remotestorage.min.js",
	"description": "Client-side Javascript library to make apps remoteStorage-compatible.",
	"homepage": "http://remotestorage.io/",
	"repositories": [
		{"type": "git", "url": "https://github.com/remotestorage/remotestorage.js"}
	],
	"maintainers": [
		{"name": "Niklas Cathor", "url": "nil.niklas@googlemail.com"}
	],
	"licenses": [
		{"type": "AGPL", "url": "https://www.gnu.org/licenses/agpl-3.0.en.html"},
		{"type": "MIT", "url": "http://opensource.org/licenses/MIT"}
	],
	"keywords": [
		"remoteStorage",
		"unhosted",
		"storage",
		"personal cloud",
		"read-write-web",
		"webfinger",
		"oauth",
    "CORS"
	]
}
