{
  "name": "html-inspector",
  "filename": "html-inspector.js",
  "version": "0.4.1",
  "description": "HTML Inspector is a code quality tool to help you and your team write better markup. It's written in JavaScript and runs in the browser, so testing your HTML has never been easier.",
  "homepage": "https://github.com/philipwalton/html-inspector",
  "license": "MIT",
  "keywords": [
    "html",
    "validator",
    "lint",
    "inspector"
  ],
  "author": {
    "name": "Philip Walton",
    "url": "http://philipwalton.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:philipwalton/html-inspector.git"
  },
  "bugs": "https://github.com/philipwalton/html-inspector/issues"
}