<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="171"
   y="54"
   width="1578"
   height="972"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="258"
   y="108"
   width="1403"
   height="86"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.7" />
  <path orientation="horizontal" number="40" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="578" y="259" width="736" height="475" />
    </editor-area>
    <screen width="1920" height="1080"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="16"/>
    <tc-list>
  <tc-id id="Welcome"/>
  <tc-id id="output"/>
  <tc-id id="navigatorTC"/>
  <tc-id id="projectTabLogical_tc"/>
  <tc-id id="TaskListTopComponent"/>
  <tc-id id="NotificationCenterTopComponent"/>
  <tc-id id="services"/>
  <tc-id id="favorites"/>
  <tc-id id="projectTab_tc"/>
    </tc-list>
</windowmanager>
