{
    "name": "superfish",
    "filename": "superfish.min.js",
    "version": "1.7.3",
    "description": "Superfish is an enhanced Suckerfish-style menu jQuery plugin that takes an existing pure CSS drop-down menu (so it degrades gracefully without JavaScript) and adds much-sought-after enhancements.",
    "homepage": "http://users.tpg.com.au/j_birch/",
    "keywords": [
       "dropdown",
       "jquery",
       "menu",
       "superfish",
       "super fish"
   ],
   "maintainers": [
       {
           "name": "Joel Birch",
           "web": "http://users.tpg.com.au/j_birch/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/joeldbirch/superfish"
       }
   ]
}
