{
    "name": "condition",
    "filename": "condition.min.js",
    "version": "1.1.1",
    "description": "Advanced condition library",
    "homepage": "https://github.com/nathggns/condition.js",
    "keywords": [
       "conditions"
   ],
   "maintainers": [
       {
           "name": "Nathaniel Higgins",
           "email": "nat@nath.is",
           "web": "http://nath.is/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/nathggns/condition.js"
       }
   ]

}
