{ 
 "name"            : "social-likes",
 "filename"	    : "social-likes.min.js",
 "description"     : "Beautiful like buttons with counters for popular social networks.",
 "homepage"        : "http://sapegin.github.io/social-likes/",
 "author": {
        "name": "Artem Sapegin",
        "email": "artem@sapegin.ru",
        "url": "http://sapegin.me"
    },
 "keywords"        : ["jquery", "like", "button", "social", "network", "facebook", "twitter", "google", "livejournal"],
 "version"         : "2.0.8",
 "bugs"            : "https://github.com/sapegin/social-likes/issue",
 "licenses"        : [ { "type"    : "MIT"
                        , "url"     : "https://github.com/sapegin/social-likes/blob/master/license.md"
                        }
                      ],

 "repositories"    : [ { "type"    : "git"
                        , "url"     : "git://github.comsapegin/social-likes.git"
                        }
                      ]
}
