{
    "name": "marked",
    "filename": "marked.min.js",
    "description": "A markdown parser built for speed",
    "author": "Christopher Jeffrey",
    "version": "0.2.9",
    "main": "./lib/marked.js",
    "bin": "./bin/marked",
    "man": "./man/marked.1",
    "preferGlobal": true,
    "repository": "git://github.com/chjj/marked.git",
    "homepage": "https://github.com/chjj/marked",
    "bugs": "http://github.com/chjj/marked/issues",
    "keywords": ["markdown", "markup", "html"],
    "tags": ["markdown", "markup", "html"],
    "devDependencies": {
        "markdown": "*",
        "showdown": "*",
        "robotskirt": "*"
    },
    "scripts": { "test": "node test", "bench": "node test --bench" }
}
