{
    "name": "ninjaui",
    "filename": "jquery.ninjaui.min.js",
    "version": "1.0.1",
    "description": "The jQuery plugin for lethal interaction",
    "homepage": "http://ninjaui.com/",
    "keywords": [
       "ninjaui",
       "ui",
       "jquery"
   ],
   "maintainers": [
       {
           "name": "Jamie R. Hoover and Faisal N. Jawdat",
           "web": "http://ninjaui.com/" 
       } 
   ],
       "bugs": "https://github.com/ninja/ui/issues/",

   "repositories": [
       {
           "type": "plain file",
           "url": "https://github.com/ninja/ui/" 
       } 
   ]

}
