{
    "name": "json-mask",
    "filename": "jsonMask.min.js",
    "version": "0.1.1-alpha",
    "description": "Tiny language and engine for selecting specific parts of a JS object, preserving the structure of the original, and hiding the rest.",
    "homepage": "https://github.com/nemtsov/json-mask",
    "keywords": [
        "mask",
        "filter",
        "select",
        "fields",
        "projection",
        "query",
        "json"
    ],
    "maintainers": [{
        "name": "Yuriy Nemtsov",
        "email": "nemtsov@gmail.com",
        "web": "https://plus.google.com/109828394194059139561/posts"
    }],
    "repositories": [{
        "type": "git",
        "url": "https://github.com/nemtsov/json-mask"
    }]
}
