{
    "name": "qunit",
    "filename": "qunit.min.js",
    "version": "1.11.0",
    "description": "An easy-to-use JavaScript Unit Testing framework.",
    "homepage": "http://qunitjs.com/",
    "keywords": [
       "framework",
       "toolkit",
       "popular",
	   "unit tests"
   ],
   "maintainers": [
       {
           "name": "The jQuery Foundation.",
           "web": "http://jquery.org/team/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/jquery/qunit.git"
       }
   ]
}
