{
    "name": "howler", 
    "filename": "howler.min.js", 
    "version": "1.1.11",
    "description": "Javascript audio library for the modern web.", 
    "homepage": "http://howlerjs.com/", 
    "keywords": [
        "audio"
    ], 
    "maintainers": [
        {
            "name": "James Simpson",
            "web": "http://goldfirestudios.com/about"
        }
    ], 
    "repositories": [
        {
            "type": "git", 
            "url": "git://github.com/goldfire/howler.js.git"
        }
    ]
}
