{
    "name": "vertx",
    "filename": "vertxbus.min.js",
    "version": "2.0.0",
    "description": "Effortless asynchronous application development for the modern web and enterprise. This library internally uses SockJS to send and receive data to a SockJS vert.x server called the SockJS bridge. http://vertx.io/core_manual_js.html#sockjs-eventbus-bridge",
    "homepage": "http://vertx.io/",
    "keywords": [
       "vertx",
       "vert.x",
       "vertxbus",
       "eventbus",
       "SockJS"
   ],
   "maintainers": [
       {
           "name": "Tim Fox",
           "web": "http://vertx.io/community.html"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/vert-x/vert.x"
       }
   ]
}
