{
    "name": "web-socket-js",
    "filename": "web_socket.min.js",
    "version": "1.0.0",
    "description": "HTML5 Web Socket implementation powered by Flash.",
    "homepage": "https://github.com/gimite/web-socket-js",
    "keywords": [
       "websocket",
       "flash",
       "HTML5",
       "fallback",
       "SWF",
       "swfobject"
   ],
   "maintainers": [
       {
           "name": "Hiroshi Ichikawa",
           "email": "gimite@gmail.com",
           "web": "http://gimite.net/en/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/gimite/web-socket-js"
       }
   ]
}