{
  "name": "bootstrap-switch",
  "filename": "bootstrap-switch.min.js",
  "description": "bootstrapSwitch adds switches to your bootstrap ecosystem",
  "version": "1.5",
  "homepage": "http://www.larentis.eu/switch/",
  "keywords": [
    "bootstrap",
    "switch",
    "html5",
    "css3",
    "jquery"
  ],
  "maintainers": [
    {
      "name": "Mattia Larentis",
      "email": "mattia@larentis.eu",
      "web": "http://www.larentis.eu/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nostalgiaz/bootstrap-switch.git"
  },
  "bugs": "https://github.com/nostalgiaz/bootstrap-switch/issues",
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ]
}
