{
    "name": "sizzle",
    "filename": "sizzle.min.js",
    "version": "1.10.5",
    "description": "A pure-JavaScript, bottom-up CSS selector engine designed to be easily dropped in to a host library.",
    "homepage": "http://sizzlejs.com/",
    "keywords": [
       "sizzle",
       "selector",
       "jquery"
   ],
   "maintainers": [
       {
           "name": "jQuery Foundation and other contributors",
           "url": "https://github.com/jquery/sizzle/blob/master/AUTHORS.txt"
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/jquery/sizzle.git"
       } 
   ]

}
