{
  "name": "angular-ui-bootstrap",
  "description": "Native AngularJS (Angular) directives for Twitter's Bootstrap. Small footprint (5kB gzipped!), no 3rd party JS dependencies (jQuery, bootstrap JS) required!",
  "author": "https://github.com/angular-ui/bootstrap/graphs/contributors",
  "homepage": "http://angular-ui.github.com/bootstrap/",
  "keywords": [
    "AngularJS",
    "angular",
    "angular.js",
    "bootstrap",
    "angular-ui",
    "AngularUI"
  ],
  "filename": "ui-bootstrap-tpls.min.js",
  "version": "0.5.0",
  "repositories": [{
    "type": "git",
    "url": "https://github.com/angular-ui/bootstrap"
  }],
  "bugs": "https://github.com/angular-ui/bootstrap/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular-ui/bootstrap/blob/master/LICENSE"
    }
  ]
}
