{
    "name": "typeahead.js",
    "filename": "typeahead.min.js",
    "version": "0.9.3",
    "description": "a fast and fully-featured autocomplete library",
    "homepage": "http://twitter.github.com/typeahead.js/",
    "keywords": [
       "twitter",
       "typeahead",
       "autocomplete"
   ],
   "maintainers": [
       {
           "name": "Twitter, Inc."
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/twitter/typeahead.js"
       }
   ]
}
