{
    "name": "CoolQueue.io",
    "filename": "coolqueue.io.min.js",
    "version": "1.0.0",
    "description": "Offline failsafe for socket.io",
    "main": "coolqueue.io.js",
    "keywords": [
        "queue",
        "socket.io",
        "offline",
        "failsafe",
        "persistent"
    ],
    "license": "MIT",
    "maintainers": [
        {
            "name": "Peter Willemsen <peter@codebuffet.co>",
            "web": "http://www.codebuffet.co"
        }
    ],
    "dependencies": {
        "jStorage": ">=0.3.0"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/peterwilli/CoolQueue.io"
        }
    ]
}