{
    "name": "magnific-popup.js",
    "filename": "jquery.magnific-popup.min.js",
    "version": "0.8.9",
    "author": "Dmitry Semenov",
    "description": "Fast, light, mobile-friendly and responsive lightbox plugin with focus on performance. Open inline HTML, ajax loaded content, image, form, iframe (YouTube and Vimeo video, Google Maps), photo gallery. Easily add in/out animation effects with help of CSS3 transitions.",
    "homepage": "http://dimsemenov.com/plugins/magnific-popup/",
    "keywords": ["lightbox","popup","modal","window","dialog","ui","gallery","slideshow","video","image","ajax","html5","animation","jquery","photo","responsive","mobile"]
    ,
    "maintainers": [
        {
            "name": "Dmitry Semenov",
            "web": "http://dimsemenov.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/dimsemenov/Magnific-Popup.git"
        }
    ]
}
