{
    "name": "wysihtml5",
    "filename": "wysihtml5.min.js",
    "version": "0.3.0",
    "description": "wysihtml5 is an open source rich text editor based on HTML5 technology and the progressive-enhancement approach.  It uses a sophisticated security concept and aims to generate fully valid HTML5 markup by preventing unmaintainable tag soups and inline styles.  The code is completely library agnostic: No jQuery, Prototype or similar is required.",
    "homepage": "http://xing.github.com/wysihtml5/",
    "keywords": [
       "html5",
       "wysiwyg",
       "textarea",
       "editor"
   ],
   "maintainers": [
       {
           "name": "XING AG",
           "web": "http://www.xing.com/"
       }
   ],
   "bugs": "https://github.com/xing/wysihtml5/issues",
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/xing/wysihtml5"
       }
   ]
}