{
  "name": "rxjs-jquery",
  "filename": "rx.jquery.js",
  "title": "Reactive Extensions for JavaScript bindings for jQuery",
  "description": "Library for composing asynchronous and event-based operations in JavaScript extending the jQuery library",
  "version": "0.0.2",
  "homepage": "https://github.com/Reactive-Extensions/rxjs-jquery",
  "author": {
    "name": "MS Open Tech",
    "url": "https://github.com/Reactive-Extensions/rxjs-jquery/blob/master/authors.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Reactive-Extensions/rxjs-jquery.git"
  },
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-qunit": "~0.2.0"
  },
  "keywords": [
    "Reactive",
    "LINQ",
    "Collections",
    "jQuery",
    "RxJS",
    "Rx"
  ],
  "main": "rx.jquery.js"
}