{
    "name": "spinejs",
    "filename": "all.min.js",
    "version": "1.2.0",
    "description": "Spine is a lightweight framework for building JavaScript web applications",
    "homepage": "http://spinejs.com/",
    "keywords": [
       "mvc",
       "models",
       "controllers",
       "events",
       "routing",
       "popular",
       "orm"
   ],
   "maintainers": [
       {
           "name": "Alex MacCaw",
           "email": "info@eribium.org",
           "web": "http://alexmaccaw.co.uk"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/spine/spine"
       }
   ]
}
