{
    "name": "clientside-haml-js",
    "filename": "haml.min.js",
    "version": "5.1",
    "description": "Haml compiler for client side javascript and coffeescript view templates",
    "homepage": "https://github.com/uglyog/clientside-haml-js",
    "keywords": [
       "template",
       "haml"
   ],
   "maintainers": [
       {
           "name": "Ronald Holshausen",
           "email": "uglyog@gmail.com",
           "web": "https://github.com/uglyog"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/uglyog/clientside-haml-js.git"
       }
   ]

}
