{
	"name": "placeholders",
	"filename": "placeholders.js",
	"version": "2.1.0",
	"description": "A JavaScript polyfill for the HTML5 placeholder attribute",
	"homepage": "http://jamesallardice.github.io/Placeholders.js/",
	"keywords": [
		"html5",
		"form",
		"placeholder",
		"polyfill"
	],
	"maintainers": [
		{
			"name": "James Allardice",
			"web": "<admin@jamesallardice.com>"
		}
	],
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/jamesallardice/Placeholders.js"
		}
	]
}
