{
    "name": "polymer",
    "filename": "polymer.min.js",
    "version": "0.0.20130711",
    "description": "Polymer is a new type of library for the web, built on top of Web Components, and designed to leverage the evolving web platform on modern browsers.",
    "homepage": "http://polymer-project.org/",
    "keywords": [
        "web-components"
    ],
    "maintainers": [
        {
            "name": "Polymer Authors",
            "url": "https://github.com/Polymer?tab=members"
        }
    ],
    "repositories": [
        {
          "type": "git",
          "url": "https://github.com/Polymer/polymer-all/"
        }
    ]
}