{
    "type": "object",
    "name": "responsive-nav.js",
    "filename": "responsive-nav.min.js",
    "version": "1.0.14",
    "description": "Responsive navigation plugin without library dependencies and with fast touch screen support",
    "homepage": "http://responsive-nav.com/",
    "keywords": [
        "responsive",
        "navigation",
        "CSS3"
    ],
    "maintainers": [
        {
            "name": "Viljami Salminen"
        }
    ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/viljamis/responsive-nav.js"
       }
   ]
}
